<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Хеш-функция</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./fonts/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./fonts/favicon.ico" type="image/x-icon">
</head>

<body>

<div class="cipherWindow">
    <h1>Хеш-функция через ГОСТ 28147-89:</h1>
    <textarea class="text" placeholder="Введите текст.."></textarea>
    <div class="btn-hash">
        <button class="hash-button">получить хеш сообщение</button>
    </div>
    <h2>Результат:</h2>
    <textarea class="result-text" readonly></textarea>
    <button class="clear-button">очистить</button>
</div>

<script src="index.js"></script>

</body>

</html>